FiveStones/MainWindow.xaml

<Window x:Class="FiveStones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveStones"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="670" Width="650" Background="{x:Null}">
    <Grid Background="White">
        <Grid x:Name="Board" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="650" Margin="0,20,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Board.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="TopGrid" MouseDown="TopGrid_MouseDown" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="650" Background="#FFE4B249">
            <TextBlock x:Name="ClosingBox" MouseDown="ClosingBox_MouseDown" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="0.015,0.188" Width="20" Background="#4CFD8282">
                <TextBlock.Foreground>
                    <ImageBrush/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid x:Name="WinTextGrid" Background="#4C000000" Visibility="Hidden" Margin="0,20,0,0">
            <TextBlock x:Name="WinText" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="550" FontFamily="/FiveStones;component/Fonts/#Bebas Neue" FontSize="100" Foreground="White" FontWeight="Bold"><Run Text="B"/><Run Text=" "/><Run Text="l"/><Run Text=" "/><Run Text="a"/><Run Text=" "/><Run Text="c"/><Run Text=" "/><Run Text="k "/><Run Text=" "/><Run Text="W"/><Run Text=" "/><Run Text="i"/><Run Text=" "/><Run Text="n"/><Run Text=" "/><Run Text="!"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" TextAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="220" FontFamily="/FiveStones;component/Fonts/#Bebas Neue" FontSize="60" Foreground="White" Text="RESTART"/>
        </Grid>
    </Grid>
</Window>
